# required metadata
sonar.projectKey=aptly-api-gui
sonar.projectName=aptly-api-gui
sonar.projectVersion=0.0.1

# path to source directories (required)
sonar.sources=.

# file exclusions
sonar.exclusions=aptlygui/static/js/angular.min.1.5.3.js,aptlygui/static/js/angular-filter.min.0.5.8.js

